version: '3.7'
services:
    redis:
        image: redis
        container_name: cache
        ports:
           - 6379:6379
        ##expose:
        ##  - 6379
    ##projecttwo:
    ##    build:
    ##        context: ./
    ##        dockerfile: ./Dockerfile
    ##    ports:
    ##        - 8080:8080
    ##    links:
    ##        - redis